<!DOCTYPE html>
<html lang="en">
<head>
    <title>Simple Calculator</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .calculator {
            margin: 50px auto;
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        input[type="text"] {
            width:92%;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 18px;
        }
        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
        }
        .button {
            padding: 10px;
            font-size: 18px;
            cursor: pointer;
            background-color: lightslategray;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" readonly>
        <div class="buttons">
            <div class="button" onclick="appendToDisplay('1')">1</div>
            <div class="button" onclick="appendToDisplay('2')">2</div>
            <div class="button" onclick="appendToDisplay('3')">3</div>
            <div class="button" onclick="appendToDisplay('+')">+</div>
            <div class="button" onclick="appendToDisplay('4')">4</div>
            <div class="button" onclick="appendToDisplay('5')">5</div>
            <div class="button" onclick="appendToDisplay('6')">6</div>
            <div class="button" onclick="appendToDisplay('-')">-</div>
            <div class="button" onclick="appendToDisplay('7')">7</div>
            <div class="button" onclick="appendToDisplay('8')">8</div>
            <div class="button" onclick="appendToDisplay('9')">9</div>
            <div class="button" onclick="appendToDisplay('*')">*</div>
            <div class="button" onclick="appendToDisplay('0')">0</div>
            <div class="button" onclick="clearDisplay()">C</div>
            <div class="button" onclick="calculate()">=</div>
            <div class="button" onclick="appendToDisplay('/')">/</div>
        </div>
    </div>
    <script>
        function appendToDisplay(value) {
            document.getElementById("display").value += value;
        }

        function clearDisplay() {
            document.getElementById("display").value = "";
        }

        function calculate() {
            try {
                var result = eval(document.getElementById("display").value);
                document.getElementById("display").value = result;
            } catch (error) {
                document.getElementById("display").value = "Error";
            }
        }
    </script>
</body>
</html>
