<!DOCTYPE html>
<html lang="en">

<head>

    <title>Lakshmi-Developer portfolio</title>
    
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: rgb(28, 5, 28);
            color: whitesmoke;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
            background-color: rgb(23, 6, 42);
        }
        nav ul{
            display: flex;
            justify-content: center;
            
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            list-style: none;
            color: white;
            text-decoration: none;
        }
        nav ul li:hover{
            color: rgb(104, 12, 190);
            font-size: 1.0rem;

        }
        nav ul li a:hover{
            color: rgb(104, 12, 190);
            font-size: 1.0rem;

        }
        nav .left{
            margin-right: 400px;
            font-size: 1.5rem;

        }
         .firstSection{
            display:flex;
            justify-content: space-around;
            font-size: 2.3rem;
            align-items: center;

        }
        .firstSection >div{
            width: 30%;
        }
        
       
        .rightfirst img{
            height: 500px;
            width: 500px;
            position: s;
            
        }
        .purple{
            color: rgb(101, 43, 101);
        }
        .ammu{
            height: 40px;
            background-color:rgb(28, 5, 28) ;
            text-align: center;
            border-top: 90%;


        }
       
    
        hr{
            border: 0px;
            height: 1.5px;
            background-color: rgb(94, 58, 128);
            margin-left: 60px;
            margin-right: 60px;
            margin-top: 40px;
        }
        .line1{
            text-align: center;
            font-size: 40px;
            margin-top: 5%;
            -webkit-text-stroke: 2px rgb(180, 90, 105);

        }
        .Skills{
            display: flex;
            justify-content: space-between;
            margin-top: 90px;
            margin-left: 40px;
            margin-right: 40px;
            
            
        }
        .vertical1{
            border-left: 3px solid rgb(79, 22, 79);
            height: 400px;
            margin-left: 30px;
        }
        .vertical2{
            border-left: 3px solid rgb(79, 22, 79);
            height: 400px;
            margin-right: 30px;
        }
        .vertical3{
            border-left: 3px solid rgb(79, 22, 79);
            height: 400px;
            margin-left:10px ;
        }
        .line {
            width: 0; /* Initial width of 0 */
            height: 2px; /* Height of the line */
            background-color: rgb(64, 14, 94); /* Line color */
            position: relative; /* To make it absolute relative to its container */
            animation: grow 2s linear infinite; /* Apply the animation */
        }

        /* Define the animation */
        @keyframes grow {
            from {
                width: 0; /* Starting width */
            }
            to {
                width: 100%; /* Ending width */
            }
        }
        
        .right ul li ul{
            position: absolute;
            width: 100px;
            top: 40px;
            padding: 10px 10px;
            display: flex;
            gap: 10px;
            margin-left: -5px;
            flex-direction: column;
            background-color: aqua;
            display: none;
        }
        .right ul li:hover ul{
            display: block;
        }

       
        
    </style>
   
</head>

<body>
    <header>
        <nav>
            <div class="left">Sai Lakshmi's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="page1.html">Home</a></li>

                    <li id="contactlink"><a href="#">Contact</a>
                        <ul>
                            <li><a href="#">hello</a></li>
                            <li><a href="#">hello</a></li>
                        </ul>
                    </li>
                    
                    <li>About</li>
                </ul>
                
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftfirst">Hii,My name is <span class="purple"> Lakshmi</span>
                <div>and I am a passionate
                    <div>Web Developer </div>
                    <span id="element"></span>
                 </div>
            </div>
            <div class="rightfirst"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTk9NnmZrdricNEW8IV6HjIqLfPzvdKnHNoxw&usqp=CAU"alt=""></div>
        </section>
        <div class="line"></div>

        <section class="secondSection">
            <div class="line1">Techincal Skills</div> 
             <div class="Skills">

                <div class="skill1"><img src="" alt=""><span style="color: rgb(193, 22, 113);" style="justify-content: center;"><b> Data Analysis</b></span> 
                    <div><span style="color: rgb(174, 70, 134);">Name:</span> Data Visualization using python libraries </div>
                    <div><span style="color: rgb(174, 70, 134);">Discription</span> Developed a code to convert unorganized data<br> into 
                        bar graphs and pie charts using python <br>libraries such as Pandas, 
                        NumPy, Matplotlib and Seaborn to analyze the data. </div>
                
                </div>
                <div class="vertical1"></div>
                <div class="skill2"><img src="" alt=""><span style="color: rgb(193, 22, 113);"><b>Portfolio</b></span>  
                    <div><span style="color: rgb(174, 70, 134);"> Name:</span> Created the Portfolio using HTML and CSS</div>
                    <div><span style="color: rgb(174, 70, 134);">Discription</span> Created a portfolio website has my details with help of HTML,CSS and Javascript. </div>
                
                </div>
                <div class="vertical2"></div>
                <div class="skill3"><img src="" alt=""><span style="color: rgb(193, 22, 113);"><b>VLSI</b></span> 
                    <div><span style="color: rgb(174, 70, 134);">Name:</span> Design of frequency optimized VLSI architecture <br>for Multistage linear feedback Shift register counters</div>
                    <div><span style="color: rgb(174, 70, 134);">Discription</span> formed a code to create a counter using Kogge stone adder to avoid the delay and <br>increase the speed of chips and the Verilog coding is done in Xilinx. </div>
                
                </div>
                <div class="vertical3"></div>
                <div class="skill4"><img src="" alt=""><span style="color: rgb(193, 22, 113);"><b>Embedded Sytem</b></span> 
                    <div><span style="color: rgb(174, 70, 134);">Name:</span> Automation of sanitizing room with UV light </div>
                    <div><span style="color: rgb(174, 70, 134);">Discription</span> Engineered a model of AUTOMATIC UV light room operate on the<br> base of hall effect sensor useful to protect from harmful UV light. </div>
                
                </div>
                </div>

        </section>
    </main>
    <footer>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>I Am</i> Data Analyst.', '&amp; Front-End Developer.'],
            typeSpeed: 70,
            loop:true,
            loopCount:Infinity
           
        });
    </script>
    

</body>

</html>